is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebStore
build_property.RootNamespace = WebStore
build_property.ProjectDir = C:\Users\Χρηστος\Desktop\Πτυχιακη\Case Studies\Razor Pages\Clients CRUD (Razor Pages SQL Server)\WebStore\WebStore\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Χρηστος\Desktop\Πτυχιακη\Case Studies\Razor Pages\Clients CRUD (Razor Pages SQL Server)\WebStore\WebStore
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Χρηστος/Desktop/Πτυχιακη/Case Studies/Razor Pages/Clients CRUD (Razor Pages SQL Server)/WebStore/WebStore/Pages/Clients.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2xpZW50cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Χρηστος/Desktop/Πτυχιακη/Case Studies/Razor Pages/Clients CRUD (Razor Pages SQL Server)/WebStore/WebStore/Pages/Client/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2xpZW50XENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Χρηστος/Desktop/Πτυχιακη/Case Studies/Razor Pages/Clients CRUD (Razor Pages SQL Server)/WebStore/WebStore/Pages/Client/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2xpZW50XERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Χρηστος/Desktop/Πτυχιακη/Case Studies/Razor Pages/Clients CRUD (Razor Pages SQL Server)/WebStore/WebStore/Pages/Client/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2xpZW50XEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Χρηστος/Desktop/Πτυχιακη/Case Studies/Razor Pages/Clients CRUD (Razor Pages SQL Server)/WebStore/WebStore/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Χρηστος/Desktop/Πτυχιακη/Case Studies/Razor Pages/Clients CRUD (Razor Pages SQL Server)/WebStore/WebStore/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Χρηστος/Desktop/Πτυχιακη/Case Studies/Razor Pages/Clients CRUD (Razor Pages SQL Server)/WebStore/WebStore/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Χρηστος/Desktop/Πτυχιακη/Case Studies/Razor Pages/Clients CRUD (Razor Pages SQL Server)/WebStore/WebStore/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Χρηστος/Desktop/Πτυχιακη/Case Studies/Razor Pages/Clients CRUD (Razor Pages SQL Server)/WebStore/WebStore/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Χρηστος/Desktop/Πτυχιακη/Case Studies/Razor Pages/Clients CRUD (Razor Pages SQL Server)/WebStore/WebStore/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Χρηστος/Desktop/Πτυχιακη/Case Studies/Razor Pages/Clients CRUD (Razor Pages SQL Server)/WebStore/WebStore/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-92tlku04if
